---
# Task for selection of specific interactive type to run

- name: Execute interactive type - HANA
  ansible.builtin.include_tasks:
    file: "../../tasks/interactive_hana.yml"
  when: interactive_input_type in __hana_types
  vars:
    __hana_types:
      - hana
      - hana_ha
      - s4hana
      - s4hana_ha

- name: Execute interactive type - SWPM
  ansible.builtin.include_tasks:
    file: "../../tasks/interactive_swpm.yml"
  when: interactive_input_type in __swpm_types
  vars:
    __swpm_types:
      - s4hana
      - s4hana_ha
