---
name: Sync Main to Main-Auto-Updated and distribute shared files

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure Git user
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Create or update publish branch
        run: |
          git checkout -b main-auto-updated
          git fetch origin main
          git reset --hard origin/main

      - name: Copy shared files to scenarios
        run: |
          for dir in deploy_scenarios/*; do
            mkdir -p $dir/tasks
            cp tasks/*.yml $dir/tasks/
            sed -i 's/file: ..\/..\/tasks\//file: tasks\//' $dir/*.yml
          done

      - name: Append shared vars to scenario vars
        run: |
          for dir in deploy_scenarios/*; do
            sed 's/^---/\n/g' ../../vars/platform_vars.yml >> $dir/ansible_extravars.yml
            sed 's/^---/\n/g' ../../vars/platform_noninteractive_vars.yml >> $dir/optional/ansible_extravars_noninteractive.yml
          done

      - name: Commit changes
        run: |
          git add .
          if [ $(git status --porcelain) ]; then
            git commit -m "Prepare collection for release"
          else
            echo "No changes to commit."
          fi

      - name: Push to publish branch
        run: |
          git push origin main-auto-updated --force
